<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LetterFrequencyList">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABCAAAAAAAAFEAAAAAAACIAAAAgAAgAAAA=</HashCode>
      <FileName>LetterFrequencyList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LetterNode">
    <Position X="5.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAEABAAAAAAAAECAAAAAAAAAAAA=</HashCode>
      <FileName>LetterNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>