<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ItemType">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAQAAAAAAAAAACAkgAEAQAAAAgCgE=</HashCode>
      <FileName>ItemType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackInterface">
    <Position X="6" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAAAAAIgAAAAAAAAAAAAICAAAQAA=</HashCode>
      <FileName>StackInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostFixEval">
    <Position X="3" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAgAAAAAAAAAAAABAAAiAAAABAgAAAAAA=</HashCode>
      <FileName>PostFixEval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack">
    <Position X="8" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAACAgAAIgAgAAAAAAAAAAICAAAQAA=</HashCode>
      <FileName>Stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>