<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="DictionaryLinkedList">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAAAAAAIAAgAAAAEAAAAAEAAYAAAAgAAIAAAA=</HashCode>
      <FileName>DictionaryLinkedList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DictionaryNode">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAABAAAAAAQAAAAAAAAAAAAAAAABAIAAAAAAAAA=</HashCode>
      <FileName>DictionaryNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>